#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

nav {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: baseline;
	height: 10vh;
	width: 100%;
	align-items: center;
	background-color: purple;
	padding: 0.2rem;
	font-size: 1.5rem;
}
.App {
	text-align: center;
	margin-top: 7vh;
	font-size: 0.75rem;
}

.companies {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
	max-width: 40vw;
}
.companyDet {
	display: flex;
	justify-content: space-around;
	/* max-width: 40vw; */
	margin-bottom: 5vh;
}
.companyDet p {
	max-width: 40vh;
}
.stack {
	list-style: none;
	display: flex;
	gap: 2vw;
	overflow-x: auto;
}
